<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body onLoad="rollDice()">
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="" />
      </div>
    </div>
    <script>

     function rollDice()
     {
        var roll1 = Math.floor((Math.random() * 5)) + 1;
        var roll2 = Math.floor((Math.random() * 5)) + 1;
        var image1 = document.getElementsByClassName("img1");
        var image2 = document.getElementsByClassName("img2");

        updateDice(image1[0], roll1);
        updateDice(image2[0], roll2);

        var winner = whoWon(roll1, roll2);   

        var container = document.getElementsByClassName("container");
        container[0].firstElementChild.innerHTML = winner; // set the H1 text to winner
       
     }

     function whoWon(score1, score2)
     {
       var winner = "";

        if (score1 > score2)
            winner = "Player 1 Wins!"
        else
           if (score1 < score2)
             winner = "Player 2 Wins";
        else
            winner = "Tie!";

        return winner;
     }
     
     function updateDice(imageElement, quantity)
     {
         switch(quantity)
         {
            case 1:
             imageElement.src = "/images/dice1.png";
             break;

             case 2:
             imageElement.src = "/images/dice2.png";
             break;

             case 3:
             imageElement.src = "/images/dice3.png";
             break;

             case 4:
             imageElement.src = "/images/dice4.png";
             break;

             case 5:
             imageElement.src = "/images/dice5.png";
             break;

             case 6:
             imageElement.src = "/images/dice6.png";
             break;

             default:
              break;
         }
     }

    </script>
    <footer></footer>
  </body>
</html>
